# ahbc-042020-examples

./: Class01.sln  Examples.sln
Assessment3b/: Building.cs  BuildingProgram.cs  House.cs  Program.cs  Pyramid.cs
AssessmentPrep6/: AssessmentPrep6.sln
Bonus1/: GradeCalculator.cs  Program.cs
Bonus13/: GameCharacter.cs  Program.cs  (+3 more)
Class50/Class50/: Class50.csproj  Program.cs  Startup.cs  appsettings.json
Class50/Class50/Areas/Identity/: IdentityHostingStartup.cs
Class50/Class50/Areas/Identity/Pages/: _ViewImports.cshtml
Class50/Class50/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Class50/Class50/Controllers/: HomeController.cs
Class50/Class50/Data/: ApplicationDbContext.cs
Class50/Class50/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Class50/Class50/Models/: ErrorViewModel.cs
Class50/Class50/Properties/: launchSettings.json
Class50/Class50/Views/: _ViewImports.cshtml
Class50/Class50/Views/Home/: Secure.cshtml
Class50/Class50/Views/Shared/: _Layout.cshtml
Class51/Class51/: Class51.csproj  Program.cs  Startup.cs  appsettings.json
Class51/Class51/Areas/Identity/: IdentityHostingStartup.cs
Class51/Class51/Areas/Identity/Pages/: _ViewImports.cshtml
Class51/Class51/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Class51/Class51/Controllers/: HomeController.cs
Class51/Class51/Data/: ApplicationDbContext.cs
Class51/Class51/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Class51/Class51/Models/: ErrorViewModel.cs
Class51/Class51/Properties/: launchSettings.json
Class51/Class51/Views/: _ViewImports.cshtml
Class51/Class51/Views/Shared/: _Layout.cshtml
Class56/Class56/: Class56.csproj  Program.cs  Startup.cs  appsettings.json
Class56/Class56/Controllers/: BooksController.cs  HomeController.cs
Class56/Class56/Models/: Book.cs  ErrorViewModel.cs
Class56/Class56/Properties/: launchSettings.json
Class56/Class56/Services/: ApiBooksService.cs  IBooksService.cs
Class56/Class56/Views/: _ViewImports.cshtml
Class56/Class56/Views/Books/: Create.cshtml  Index.cshtml
Class56/Class56/Views/Shared/: _Layout.cshtml
(+279 files in other folders)
